<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote of the Day</title>
    <style>
        .section{
            background-color: #f5f5f5;
            padding: 20px;
            width: 60%;
            margin: auto;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
            text-align: center;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div class="section">
        <h1>Quote of the Day</h1>
        <p>Press the button below to recieve a random quote!</p>
        <button onclick="newQuote()">New Quote</button>
        <h3 id="quote"></h3>
        <h5 id="author"></h5>
    </div>
    <script src="main.js"></script>
</body>
</html>